<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OpenGL 和 Vulkan 的投影矩阵 | CheapMeow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vulkan 只是屏幕坐标系和别人不一样。世界空间，view 空间的手性是用户定义的，想怎么做都行，只要最终保证传入 Vulkan 的 NDC 坐标的手性是对的。也就是说，你可以在计算投影矩阵的时候，注意要转换手性。 如果没有推导过投影矩阵，就可能不会理解到世界空间，view 空间的手性和 NDC 的手性可以毫无关系——毕竟你不知道有矩阵可以转换手性。    深度的约定创建 vk::Pipelin">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL 和 Vulkan 的投影矩阵">
<meta property="og:url" content="https://cheapmeow.github.io/2024/09/02/2024-09-02-perspective_matrix_for_opengl_and_vulkan/index.html">
<meta property="og:site_name" content="CheapMeow">
<meta property="og:description" content="Vulkan 只是屏幕坐标系和别人不一样。世界空间，view 空间的手性是用户定义的，想怎么做都行，只要最终保证传入 Vulkan 的 NDC 坐标的手性是对的。也就是说，你可以在计算投影矩阵的时候，注意要转换手性。 如果没有推导过投影矩阵，就可能不会理解到世界空间，view 空间的手性和 NDC 的手性可以毫无关系——毕竟你不知道有矩阵可以转换手性。    深度的约定创建 vk::Pipelin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cheapmeow.github.io/2024/09/02/_images/reason_of_perspective_matrix_is_different_from_opengl/opengl_pipeline.drawio.svg">
<meta property="article:published_time" content="2024-09-02T12:32:09.000Z">
<meta property="article:modified_time" content="2024-09-02T12:38:09.439Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Grphics">
<meta property="article:tag" content="Vulkan">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cheapmeow.github.io/2024/09/02/_images/reason_of_perspective_matrix_is_different_from_opengl/opengl_pipeline.drawio.svg">
  
    <link rel="alternate" href="/atom.xml" title="CheapMeow" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CheapMeow</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cheapmeow.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-09-02-perspective_matrix_for_opengl_and_vulkan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/02/2024-09-02-perspective_matrix_for_opengl_and_vulkan/" class="article-date">
  <time class="dt-published" datetime="2024-09-02T12:32:09.000Z" itemprop="datePublished">2024-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OpenGL 和 Vulkan 的投影矩阵
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Vulkan 只是屏幕坐标系和别人不一样。世界空间，view 空间的手性是用户定义的，想怎么做都行，只要最终保证传入 Vulkan 的 NDC 坐标的手性是对的。也就是说，你可以在计算投影矩阵的时候，注意要转换手性。</p>
<p>如果没有推导过投影矩阵，就可能不会理解到世界空间，view 空间的手性和 NDC 的手性可以毫无关系——毕竟你不知道有矩阵可以转换手性。</p>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h2 id="深度的约定"><a href="#深度的约定" class="headerlink" title="深度的约定"></a>深度的约定</h2><p>创建 <code>vk::PipelineDepthStencilStateCreateInfo</code> 时，我们一般会传入 <code>vk::CompareOp::eLessOrEqual</code> 到 <code>depthCompareOp</code>，表示传入的深度比存储的深度更小时，就通过了测试，写入新的深度。这就表明近处的物体会遮挡远处的物体，符合了 z 的正值越大表示深度越深的习惯。</p>
<p>用户可以定义用 z 的正值越大表示深度越深，或者是负值越大表示深度越深，也就是说，用户可以定义用 z 轴垂于屏幕朝内或者朝外来表示深度的正半轴</p>
<p>理论上来说，你不知道 NDC 的 z 轴朝向，你单单讨论屏幕空间的 x 和 y 之间的关系，你是没办法说 NDC 空间的手性的手性如何</p>
<p>于是当我们看到某些帖子在说 Vulkan 与 OpenGL 的区别在于 y 轴反了，那是默认 z 轴垂于屏幕朝内表示深度的正半轴</p>
<h2 id="推导透视矩阵时可能遇到的困难"><a href="#推导透视矩阵时可能遇到的困难" class="headerlink" title="推导透视矩阵时可能遇到的困难"></a>推导透视矩阵时可能遇到的困难</h2><h3 id="物理过程"><a href="#物理过程" class="headerlink" title="物理过程"></a>物理过程</h3><p>首先要知道变换过程是怎么样的</p>
<div style="overflow-x: scroll">
<div style="width: 1800px">
<img src="../_images/reason_of_perspective_matrix_is_different_from_opengl/opengl_pipeline.drawio.svg"></img>
</div>
</div>

<h3 id="物理量的定义"><a href="#物理量的定义" class="headerlink" title="物理量的定义"></a>物理量的定义</h3><p>不同的文章对某一个物理量的定义可能不同，但是他们又使用了相同的符号，结果就导致最终的表达式可能差了一个负号</p>
<p>比如 games101 的推导中，视图空间是右手系，近平面的坐标为 n，远平面的坐标为 f。这说明 n,f 都是负数</p>
<p>但是在 LearnOpenGL 推荐的贴子 <a target="_blank" rel="noopener" href="https://www.songho.ca/opengl/gl_projectionmatrix.html">https://www.songho.ca/opengl/gl_projectionmatrix.html</a> 中，他视图空间是右手系，但定义 n,f 为正，那么近平面的坐标为 -n，远平面的坐标为 -f</p>
<h3 id="NDC-深度范围与-z-轴反转"><a href="#NDC-深度范围与-z-轴反转" class="headerlink" title="NDC 深度范围与 z 轴反转"></a>NDC 深度范围与 z 轴反转</h3><p>某些细节会影响结果，但是一般的教程不会强调这些细节，因为他们默认你都知道。比如假设近平面的坐标为 n，远平面的坐标为 f 都是负数，那么他要转换到 [-1, 1]，是 n 对应 -1 还是 f 对应 -1？或者是转换到 [0, 1]？都有可能。</p>
<h3 id="变换到-clip-空间中的坐标的齐次坐标-w-的符号"><a href="#变换到-clip-空间中的坐标的齐次坐标-w-的符号" class="headerlink" title="变换到 clip 空间中的坐标的齐次坐标 w 的符号"></a>变换到 clip 空间中的坐标的齐次坐标 w 的符号</h3><p>在推导挤压平截头体的矩阵的时候，齐次坐标的位置可以用 z 或者 -z，都不影响结果，但是结果矩阵会所有元素差一个负号。最终因为要做透视除法，所以每个元素多出来的一个负号和 w 的负号相抵，所以不会导致变换到裁剪空间的结果不同。</p>
<p>但是这会导致公式中的符号不同，所以可能令人困惑</p>
<h3 id="为什么-OpenGL-中相机在-eye-空间中看向-z-轴"><a href="#为什么-OpenGL-中相机在-eye-空间中看向-z-轴" class="headerlink" title="为什么 OpenGL 中相机在 eye 空间中看向 -z 轴"></a>为什么 OpenGL 中相机在 eye 空间中看向 -z 轴</h3><p>OpenGL 推导透视矩阵时，相机在 eye 空间中是看向 -z 轴，所以视锥体的近平面坐标和远平面坐标都是负数，这是推导透视矩阵公式的基础。那么为什么是看向 -z 轴而不是 +z 轴呢？</p>
<p>glm 默认的 <code>lookAt</code> 调用的是 <code>glm::lookAtRH</code></p>
<p>OpenGL 中的构建 view 矩阵的堆栈（来自 <a target="_blank" rel="noopener" href="https://learnopengl.com/">https://learnopengl.com/</a>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glm::mat4 view = camera.<span class="built_in">GetViewMatrix</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">glm::mat4 <span class="title">GetViewMatrix</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> glm::<span class="built_in">lookAt</span>(Position, Position + Front, Up);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">updateCameraVectors</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// calculate the new Front vector</span></span><br><span class="line">    glm::vec3 front;</span><br><span class="line">    front.x = <span class="built_in">cos</span>(glm::<span class="built_in">radians</span>(Yaw)) * <span class="built_in">cos</span>(glm::<span class="built_in">radians</span>(Pitch));</span><br><span class="line">    front.y = <span class="built_in">sin</span>(glm::<span class="built_in">radians</span>(Pitch));</span><br><span class="line">    front.z = <span class="built_in">sin</span>(glm::<span class="built_in">radians</span>(Yaw)) * <span class="built_in">cos</span>(glm::<span class="built_in">radians</span>(Pitch));</span><br><span class="line">    Front = glm::<span class="built_in">normalize</span>(front);</span><br><span class="line">    <span class="comment">// also re-calculate the Right and Up vector</span></span><br><span class="line">    Right = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(Front, WorldUp));  <span class="comment">// normalize the vectors, because their length gets closer to 0 the more you look up or down which results in slower movement.</span></span><br><span class="line">    Up    = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(Right, Front));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>于是我们知道了，传入 <code>lookAtRH</code> 的期望是摄像机看向 <code>Front</code> 的指向</p>
<p>但是为什么反而在 eye 空间中却看向 -z 轴呢？按道理来说，乘以 view 矩阵之后，整个世界都被转到相机面向物体的坐标系中了呀？现在你推导透视矩阵时反而认为相机背向物体？</p>
<p>所以这个事情还是要看 <code>lookAtRH</code> 是怎么做的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</span></span><br><span class="line"><span class="function">GLM_FUNC_QUALIFIER mat&lt;4, 4, T, Q&gt; <span class="title">lookAtRH</span><span class="params">(vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; eye, vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; center, vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; up)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">f</span><span class="params">(normalize(center - eye))</span></span>;</span><br><span class="line">  <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">s</span><span class="params">(normalize(cross(f, up)))</span></span>;</span><br><span class="line">  <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">u</span><span class="params">(cross(s, f))</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function">mat&lt;4, 4, T, Q&gt; <span class="title">Result</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">  Result[<span class="number">0</span>][<span class="number">0</span>] = s.x;</span><br><span class="line">  Result[<span class="number">1</span>][<span class="number">0</span>] = s.y;</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">0</span>] = s.z;</span><br><span class="line">  Result[<span class="number">0</span>][<span class="number">1</span>] = u.x;</span><br><span class="line">  Result[<span class="number">1</span>][<span class="number">1</span>] = u.y;</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">1</span>] = u.z;</span><br><span class="line">  Result[<span class="number">0</span>][<span class="number">2</span>] =-f.x;</span><br><span class="line">  Result[<span class="number">1</span>][<span class="number">2</span>] =-f.y;</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">2</span>] =-f.z;</span><br><span class="line">  Result[<span class="number">3</span>][<span class="number">0</span>] =-<span class="built_in">dot</span>(s, eye);</span><br><span class="line">  Result[<span class="number">3</span>][<span class="number">1</span>] =-<span class="built_in">dot</span>(u, eye);</span><br><span class="line">  Result[<span class="number">3</span>][<span class="number">2</span>] = <span class="built_in">dot</span>(f, eye);</span><br><span class="line">  <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，其实返回的 view 空间的 z 轴是 -front</p>
<p>但是明明 front 是指向物体的，所以 view 变换之后，摄像机就背向了物体，摄像机的 -z 指向物体</p>
<p>所以这就说明了 lookAt 矩阵表示的 z 轴他不一定是传入的 front</p>
<h3 id="lookAt-怎么与透视矩阵对应"><a href="#lookAt-怎么与透视矩阵对应" class="headerlink" title="lookAt 怎么与透视矩阵对应"></a>lookAt 怎么与透视矩阵对应</h3><p>我不止一次看到别人推荐这个网站 <a target="_blank" rel="noopener" href="https://www.songho.ca/opengl/gl_projectionmatrix.html">https://www.songho.ca/opengl/gl_projectionmatrix.html</a>，然后引用这句话</p>
<blockquote>
<p>Note that the eye coordinates are defined in the right-handed coordinate system, but NDC uses the left-handed coordinate system. That is, the camera at the origin is looking along -Z axis in eye space, but it is looking along +Z axis in NDC.</p>
</blockquote>
<p>他的意思似乎是，因为 NDC 是左手系，view 空间（eye 空间）是右手系，所以 x 和 y 轴不变的话，就可以认为两者的 z 轴是反的。那么假设视锥体都在一个固定的 NDC 正 z 的地方，那么我在 NDC 中需要看向这个视锥体，所以我在 view 空间中才需要让我的摄像机看向 -z 方向而不是 +z</p>
<p>当然这是一个倒因为果……并不是因为透视矩阵是这样，视图矩阵才是这样</p>
<p>而是因为首先你知道了，经过 lookAt 之后，摄像机看向了 -z，所以透视矩阵中注意对 z 反转，使得 NDC 中摄像机看向 +z</p>
<p>网上大部分教程以及评论都默认你右手系并且用的是 <code>glm::lookAt</code>，这确保了摄像机在 eye 空间中却看向 -z 轴</p>
<p>原则上你用什么 lookAt 都可以，但是你对应的投影矩阵的公式也要跟着变</p>
<p>现在大家用的都是 glm 的 lookAt，所以我觉得还是入乡随俗</p>
<h2 id="从-Games101-的公式开始"><a href="#从-Games101-的公式开始" class="headerlink" title="从 Games101 的公式开始"></a>从 Games101 的公式开始</h2><p>先假设世界空间，视图空间是右手系</p>
<p>视图空间中有一个正交长方体的左平面的坐标为 l，右平面的坐标为 r，上平面的坐标为 t，下平面的坐标为 b，近平面的坐标为 n，远平面的坐标为 f</p>
<p>现在希望转成一个 NDC 标准坐标</p>
<p>那么 games101 是</p>
<p>$$<br>M_{ortho}&#x3D;\left(\begin{array}{cccc}<br>\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; \frac{2}{n-f} &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)\left(\begin{array}{cccc}<br>1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2}\<br>0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2}\<br>0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2}\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)<br>$$</p>
<p>注意，这个公式把 [f, n] 转成 [-1, 1] 的，那么原来是 f 比 n 小，现在也是 -1 比 1 小，所以没有改变手性</p>
<p>frustum 的关系式是</p>
<p>$$<br>x’ &#x3D; n&#x2F;z*x<br>$$</p>
<p>$$<br>y’ &#x3D; n&#x2F;z*y<br>$$</p>
<p>因此设计一个 frustum 挤压成正交长方体的矩阵，使得变换出来的 $$x,y,w$$ 的部分与这个关系式对应。对应的方法就是使得齐次坐标 $$w$$ 的位置放关系式的分母，也就是 $$z$$</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; n &amp; 0 &amp; 0\<br>a_1 &amp; a_2 &amp; a_3 &amp; a_4\<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{array}\right)$$</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>x\<br>y\<br>z\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>nx\<br>ny\<br>?\<br>z<br>\end{array}\right)$$</p>
<p>为了求解未知数，有两个关系，一个是近平面上的点在压缩时不变，另一个是远平面的中心点在压缩时不变</p>
<p>单独看“近平面上的点在压缩时不变”，这使得</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>x\<br>y\<br>n\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>nx\<br>ny\<br>n^2\<br>n<br>\end{array}\right)$$</p>
<p>对任意 x,y 成立</p>
<p>那么可以证出 $$a_1,a_2$$ 都是 0，因为 $$n^2$$ 与 $$x,y$$ 无关</p>
<p>那么取近平面的中心点不变和远平面的中心点不变，得到两个式子</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>0\<br>0\<br>n\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>0\<br>0\<br>n^2\<br>n<br>\end{array}\right)$$</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>0\<br>0\<br>f\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>0\<br>0\<br>f^2\<br>f<br>\end{array}\right)$$</p>
<p>即</p>
<p>$$a_3 n + a_4 &#x3D; n^2$$<br>$$a_3 f + a_4 &#x3D; f^2$$</p>
<p>解得</p>
<p>$$a_3 &#x3D; n+f, a_4 &#x3D; -nf$$</p>
<p>最终结果</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; n &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; f+n &amp; -f,n\<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{array}\right)$$</p>
<p>两者相乘可以得到</p>
<p>$$M_{proj} &#x3D; M_{ortho} * M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>\frac{2,n}{r-l} &amp; 0 &amp; \frac{l+r}{l-r} &amp; 0\<br>0 &amp; \frac{2,n}{t-b} &amp; \frac{b+t}{b-t} &amp; 0\<br>0 &amp; 0 &amp; -\frac{f+n}{f-n} &amp; \frac{2,f,n}{f-n}\<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{array}\right)$$</p>
<p>进行这个投影变换之后，原来是右手坐标的视图空间变为右手坐标的裁剪空间</p>
<h2 id="考虑-OpenGL"><a href="#考虑-OpenGL" class="headerlink" title="考虑 OpenGL"></a>考虑 OpenGL</h2><p>OpenGL 的公式中要求 n,f 都是距离，所以都是正值</p>
<p>那么近平面是 -n，远平面是 -f</p>
<p>又要求变换之后是左手系，也就是 [-n, -f] 变换到 [-1, 1]</p>
<p>那么正交投影矩阵</p>
<p>$$M_{ortho}&#x3D;\left(\begin{array}{cccc}<br>\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; \frac{2}{n-f} &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)\left(\begin{array}{cccc}<br>1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2}\<br>0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2}\<br>0 &amp; 0 &amp; 1 &amp; \frac{f+n}{2}\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)$$</p>
<p>frustum 的关系式是</p>
<p>$$x’ &#x3D; -n&#x2F;z<em>x$$<br>$$y’ &#x3D; -n&#x2F;z</em>y$$</p>
<p>因为这里的 z 是负值，所以要加负号表示距离</p>
<p>设计压缩矩阵</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>-n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; -n &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; a_3 &amp; a_4\<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{array}\right)$$</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>x\<br>y\<br>z\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>-nx\<br>-ny\<br>?\<br>z<br>\end{array}\right)$$</p>
<p>那么取近平面的中心点不变和远平面的中心点不变，得到两个式子</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>0\<br>0\<br>-n\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>0\<br>0\<br>n^2\<br>-n<br>\end{array}\right)$$</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>0\<br>0\<br>-f\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>0\<br>0\<br>f^2\<br>-f<br>\end{array}\right)$$</p>
<p>即</p>
<p>$$-a_3 n + a_4 &#x3D; n^2$$<br>$$-a_3 f + a_4 &#x3D; f^2$$</p>
<p>解得</p>
<p>$$a_3 &#x3D; -(n+f), a_4 &#x3D; -nf$$</p>
<p>最终结果</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>-n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; -n &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; -(f+n) &amp; -f,n\<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{array}\right)$$</p>
<p>两者相乘可以得到</p>
<p>$$M_{proj} &#x3D; M_{ortho} * M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>\frac{2,n}{l-r} &amp; 0 &amp; \frac{l+r}{l-r} &amp; 0\<br>0 &amp; \frac{2,n}{b-t} &amp; \frac{b+t}{b-t} &amp; 0\<br>0 &amp; 0 &amp; \frac{f+n}{f-n} &amp; \frac{2,f,n}{f-n}\<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{array}\right)$$</p>
<p>但是还是和 OpenGL 的公式搭不上</p>
<p>$$M_{proj} &#x3D; M_{ortho} * M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>\frac{2,n}{r-l} &amp; 0 &amp; \frac{l+r}{r-l} &amp; 0\<br>0 &amp; \frac{2,n}{t-b} &amp; \frac{b+t}{t-b} &amp; 0\<br>0 &amp; 0 &amp; -\frac{f+n}{f-n} &amp; -\frac{2,f,n}{f-n}\<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{array}\right)$$</p>
<p>观察发现我自己推出来的矩阵乘以 -1 就是 OpenGL 的公式</p>
<p>于是说……这两个矩阵的结果会是一样的吗</p>
<p>之后看了 <a target="_blank" rel="noopener" href="https://www.zhyingkun.com/perspective/perspective/">https://www.zhyingkun.com/perspective/perspective/</a></p>
<p>才确认了别人也遇到了这个问题，并且他们会是一样的</p>
<p>重新推一下，frustum 的关系式是</p>
<p>$$x’ &#x3D; n&#x2F;(-z)*x$$<br>$$y’ &#x3D; n&#x2F;(-z)*y$$</p>
<p>设计压缩矩阵</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; n &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; a_3 &amp; a_4\<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{array}\right)$$</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>x\<br>y\<br>z\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>nx\<br>ny\<br>?\<br>-z<br>\end{array}\right)$$</p>
<p>那么取近平面的中心点不变和远平面的中心点不变，得到两个式子</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>0\<br>0\<br>-n\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>0\<br>0\<br>-n^2\<br>n<br>\end{array}\right)$$</p>
<p>$$M_{persp2ortho}\left(\begin{array}{c}<br>0\<br>0\<br>-f\<br>1<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>0\<br>0\<br>-f^2\<br>f<br>\end{array}\right)$$</p>
<p>即</p>
<p>$$-a_3 n + a_4 &#x3D; -n^2$$<br>$$-a_3 f + a_4 &#x3D; -f^2$$</p>
<p>解得</p>
<p>$$a_3 &#x3D; n+f, a_4 &#x3D; nf$$</p>
<p>最终结果</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; n &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; f+n &amp; f,n\<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{array}\right)$$</p>
<p>That’s all. 可以看到投影矩阵和之前的差在乘以一个负号，最终算出来的就是 OpenGL 的公式了。</p>
<p>glm 的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">GLM_FUNC_QUALIFIER mat&lt;4, 4, T, defaultp&gt; <span class="title">perspectiveRH_NO</span><span class="params">(T fovy, T aspect, T zNear, T zFar)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(<span class="built_in">abs</span>(aspect - std::numeric_limits&lt;T&gt;::<span class="built_in">epsilon</span>()) &gt; <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">  T <span class="type">const</span> tanHalfFovy = <span class="built_in">tan</span>(fovy / <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">  <span class="function">mat&lt;4, 4, T, defaultp&gt; <span class="title">Result</span><span class="params">(<span class="keyword">static_cast</span>&lt;T&gt;(<span class="number">0</span>))</span></span>;</span><br><span class="line">  Result[<span class="number">0</span>][<span class="number">0</span>] = <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">1</span>) / (aspect * tanHalfFovy);</span><br><span class="line">  Result[<span class="number">1</span>][<span class="number">1</span>] = <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">1</span>) / (tanHalfFovy);</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">2</span>] = - (zFar + zNear) / (zFar - zNear);</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">3</span>] = - <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">1</span>);</span><br><span class="line">  Result[<span class="number">3</span>][<span class="number">2</span>] = - (<span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">2</span>) * zFar * zNear) / (zFar - zNear);</span><br><span class="line">  <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Matlab 代入我推的公式</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">syms zNear zFar width height fovy aspect;  </span><br><span class="line"></span><br><span class="line"><span class="comment">% world space is right hand</span></span><br><span class="line"><span class="comment">% zNear &gt; 0, zFar &gt; 0</span></span><br><span class="line">n = zNear;  </span><br><span class="line">f = zFar;  </span><br><span class="line"></span><br><span class="line">tanHalfFovy = <span class="built_in">tan</span>(fovy/<span class="number">2</span>);  </span><br><span class="line">height = <span class="number">2</span> * n * tanHalfFovy;</span><br><span class="line">width = aspect * height;  </span><br><span class="line">  </span><br><span class="line">r = width/<span class="number">2</span>;  </span><br><span class="line">l = -width/<span class="number">2</span>;</span><br><span class="line">t = height/<span class="number">2</span>;  </span><br><span class="line">b = -height/<span class="number">2</span>;  </span><br><span class="line">  </span><br><span class="line">Mortho = [<span class="number">2</span>/(r-l) <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">2</span>/(t-b) <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">2</span>/(n-f) <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>] * [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> -(r+l)/<span class="number">2</span>; <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> -(t+b)/<span class="number">2</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> (n+f)/<span class="number">2</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br><span class="line">Mortho = simplify(Mortho);</span><br><span class="line">Mpersp2ortho = [n <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> n <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span> (n+f) n*f; <span class="number">0</span> <span class="number">0</span> <span class="number">-1</span> <span class="number">0</span>];</span><br><span class="line">Mproj = Mortho * Mpersp2ortho;</span><br><span class="line">Mproj = simplify(Mproj)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>得到的结果一样</p>
<p>$$M_{proj} &#x3D; \left(\begin{array}{cccc}<br>\frac{1}{\mathrm{aspect},\tan \left(\frac{\mathrm{fovy}}{2}\right)} &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; \frac{1}{\tan \left(\frac{\mathrm{fovy}}{2}\right)} &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; -\frac{\mathrm{zFar}+\mathrm{zNear}}{\mathrm{zFar}-\mathrm{zNear}} &amp; -\frac{2,\mathrm{zFar},\mathrm{zNear}}{\mathrm{zFar}-\mathrm{zNear}}\<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{array}\right)$$</p>
<p>这就是所谓的齐次坐标里面放 z 还是 -z 会导致的公式的不同</p>
<p>这一点不会导致结果不同</p>
<h2 id="用于-Vulkan-的透视矩阵"><a href="#用于-Vulkan-的透视矩阵" class="headerlink" title="用于 Vulkan 的透视矩阵"></a>用于 Vulkan 的透视矩阵</h2><p>视图矩阵是右手系，正交长方体的左平面的坐标为 l，右平面的坐标为 r，上平面的坐标为 t，下平面的坐标为 b，近平面的坐标为 -n，远平面的坐标为 -f。转换之后 NDC 坐标还是右手系。</p>
<p>n, f 为正</p>
<p>[b, t] 映射到 [1, -1], [-n, -f] 映射到 [0, 1]</p>
<p>$$<br>M_{ortho}&#x3D;\left(\begin{array}{cccc}<br>\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; \frac{2}{b-t} &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; \frac{1}{n-f} &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)\left(\begin{array}{cccc}<br>1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2}\<br>0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2}\<br>0 &amp; 0 &amp; 1 &amp; n\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)<br>$$</p>
<p>沿用之前推 OpenGL 推出来的压缩矩阵</p>
<p>$$M_{persp2ortho} &#x3D; \left(\begin{array}{cccc}<br>n &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; n &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; f+n &amp; f,n\<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{array}\right)$$</p>
<p>Matlab 代入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">syms zNear zFar width height fovy aspect;  </span><br><span class="line"></span><br><span class="line"><span class="comment">% world space is right hand</span></span><br><span class="line"><span class="comment">% zNear &gt; 0, zFar &gt; 0</span></span><br><span class="line">n = zNear;  </span><br><span class="line">f = zFar;  </span><br><span class="line"></span><br><span class="line">tanHalfFovy = <span class="built_in">tan</span>(fovy/<span class="number">2</span>);  </span><br><span class="line">height = <span class="number">2</span> * n * tanHalfFovy;</span><br><span class="line">width = aspect * height;  </span><br><span class="line">  </span><br><span class="line">r = width/<span class="number">2</span>;  </span><br><span class="line">l = -width/<span class="number">2</span>;</span><br><span class="line">t = height/<span class="number">2</span>;  </span><br><span class="line">b = -height/<span class="number">2</span>;  </span><br><span class="line">  </span><br><span class="line">Mortho = [<span class="number">2</span>/(r-l) <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">2</span>/(b-t) <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>/(n-f) <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>] * [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> -(r+l)/<span class="number">2</span>; <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> -(t+b)/<span class="number">2</span>; <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> n; <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br><span class="line">Mortho = simplify(Mortho);</span><br><span class="line">Mpersp2ortho = [n <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> n <span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span> (n+f) n*f; <span class="number">0</span> <span class="number">0</span> <span class="number">-1</span> <span class="number">0</span>];</span><br><span class="line">Mproj = Mortho * Mpersp2ortho;</span><br><span class="line">Mproj = simplify(Mproj)</span><br></pre></td></tr></table></figure>

<p>Matlab 结果</p>
<p>$$M_{proj} &#x3D; \left(\begin{array}{cccc}<br>\frac{1}{\mathrm{aspect},\tan \left(\frac{\mathrm{fovy}}{2}\right)} &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; -\frac{1}{\tan \left(\frac{\mathrm{fovy}}{2}\right)} &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; -\frac{\mathrm{zFar}}{\mathrm{zFar}-\mathrm{zNear}} &amp; -\frac{\mathrm{zFar},\mathrm{zNear}}{\mathrm{zFar}-\mathrm{zNear}}\<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{array}\right)$$</p>
<p>得到的结果与 <code>perspectiveRH_ZO</code> 确实仅仅在 [1][1] 差一个负号</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">GLM_FUNC_QUALIFIER mat&lt;4, 4, T, defaultp&gt; <span class="title">perspectiveRH_ZO</span><span class="params">(T fovy, T aspect, T zNear, T zFar)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(<span class="built_in">abs</span>(aspect - std::numeric_limits&lt;T&gt;::<span class="built_in">epsilon</span>()) &gt; <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">  T <span class="type">const</span> tanHalfFovy = <span class="built_in">tan</span>(fovy / <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">  <span class="function">mat&lt;4, 4, T, defaultp&gt; <span class="title">Result</span><span class="params">(<span class="keyword">static_cast</span>&lt;T&gt;(<span class="number">0</span>))</span></span>;</span><br><span class="line">  Result[<span class="number">0</span>][<span class="number">0</span>] = <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">1</span>) / (aspect * tanHalfFovy);</span><br><span class="line">  Result[<span class="number">1</span>][<span class="number">1</span>] = <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">1</span>) / (tanHalfFovy);</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">2</span>] = zFar / (zNear - zFar);</span><br><span class="line">  Result[<span class="number">2</span>][<span class="number">3</span>] = - <span class="built_in">static_cast</span>&lt;T&gt;(<span class="number">1</span>);</span><br><span class="line">  Result[<span class="number">3</span>][<span class="number">2</span>] = -(zFar * zNear) / (zFar - zNear);</span><br><span class="line">  <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<script src="https://utteranc.es/client.js"
        repo="CheapMeow/cheapmeow.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://cheapmeow.github.io/2024/09/02/2024-09-02-perspective_matrix_for_opengl_and_vulkan/" data-id="cm0kzl0lc000fzcpy6h9o36gb" data-title="OpenGL 和 Vulkan 的投影矩阵" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grphics/" rel="tag">Grphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/02/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fluid-Simulation/" rel="tag">Fluid Simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Effect/" rel="tag">Game Effect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grphics/" rel="tag">Grphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/High-Performance-Computing/" rel="tag">High Performance Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutliple-Dimensional-Array/" rel="tag">Mutliple Dimensional Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Niagara-System/" rel="tag">Niagara System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Template-programming/" rel="tag">Template programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE5/" rel="tag">UE5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Graphics/" style="font-size: 10px;">Computer Graphics</a> <a href="/tags/Cpp/" style="font-size: 20px;">Cpp</a> <a href="/tags/Fluid-Simulation/" style="font-size: 20px;">Fluid Simulation</a> <a href="/tags/Game-Effect/" style="font-size: 10px;">Game Effect</a> <a href="/tags/Grphics/" style="font-size: 10px;">Grphics</a> <a href="/tags/High-Performance-Computing/" style="font-size: 10px;">High Performance Computing</a> <a href="/tags/Mutliple-Dimensional-Array/" style="font-size: 10px;">Mutliple Dimensional Array</a> <a href="/tags/Niagara-System/" style="font-size: 10px;">Niagara System</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/tags/SPH/" style="font-size: 10px;">SPH</a> <a href="/tags/Template-programming/" style="font-size: 10px;">Template programming</a> <a href="/tags/UE5/" style="font-size: 10px;">UE5</a> <a href="/tags/Vulkan/" style="font-size: 10px;">Vulkan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/02/2024-09-02-perspective_matrix_for_opengl_and_vulkan/">OpenGL 和 Vulkan 的投影矩阵</a>
          </li>
        
          <li>
            <a href="/2024/09/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/09/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/07/21/2024-07-21-cpp_multiple_dimensional_array/">C++用于高性能计算的多维数组的不同实现的性能测试</a>
          </li>
        
          <li>
            <a href="/2024/05/13/2024-05-13-cpp_static_reflection/">C++静态反射学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>